@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

@c-day-bg: #fff;
@c-day-text: #000;
@c-day-link: #108be3;
@c-day-tooltip-bg: #fff;
@c-day-tooltip-arrow: #d2d5d7;
@c-day-scroll-overlay: fade(#e2eef9, 60%);
@c-day-scroll-selector: #c0d1e1;

@c-night-bg: #242f3e;
@c-night-text: #fff;
@c-night-link: #48aaf0;
@c-night-tooltip-bg: #1c2533;
@c-night-tooltip-arrow: #d2d5d7;
@c-night-scroll-overlay: fade(#304259, 60%);
@c-night-scroll-selector: #56626d;

@side-padding: 17px;
@h1: 24px;
@h2: 19.5px;
@t: 250ms;
@t-zoom: 350ms;


/**********************************************************************************************************************/
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: @c-day-bg;
    font-family: Roboto, sans-serif;
    color: @c-day-text;
}

a {
    color: @c-day-link;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}


/* Wrapper ************************************************************************************************************/
.l-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 0 40px;
    max-width: 1200px;
    min-height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    &.m-center {
        max-width: 640px;
    }

    > header {
        font-size: @h1;
        font-weight: bold;
        text-align: center;
    }

    > footer {
        text-align: center;
        margin-top: 40px;
    }
}


/* Navigation *********************************************************************************************************/
.b-navigation {
    flex-grow: 1;
    margin: 40px 0;
    padding: 0;
    list-style: none outside none;
    text-align: center;

    > li {
        margin-bottom: 25px;
    }

    a:hover {
        text-decoration: underline;
    }
}


/* Chart List *********************************************************************************************************/
.b-chart-list {
    margin: 0;
    padding: 0;
    list-style: none outside none;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;

    > li {
        flex-shrink: 0;
        margin: 0 0 40px;
        width: 640px;
        box-sizing: border-box;
    }
}


/* Chart Widget *******************************************************************************************************/
.b-chart-widget {
    display: block;
    padding: 0 @side-padding;
    font-family: Roboto, sans-serif;
    user-select: none;
    flex-grow: 1;

    .d-widget-header {
        display: flex;
        align-items: baseline;
        font-weight: bold;

        .e-heading,
        .e-zoom-out {
            font-size: @h1;
            display: block;
        }

        .e-date-range {
            display: block;
            flex-grow: 1;
            font-size: @h2;
            text-align: right;
        }

        .e-zoom-out {
            position: relative;
            margin-left: 38px;
            
            &::before {
                content: '';
                position: absolute;
                top: 2px;
                left: -38px;
                width: 14px;
                height: 14px;
                border: 3px solid @c-day-link;
                border-radius: 50%;
            }

            &::after {
                content: '';
                position: absolute;
                top: 10.5px;
                left: -32px;
                width: 8px;
                height: 3px;
                border-radius: 3px;
                background: @c-day-link;
            }

            i {
                position: absolute;
                top: 19px;
                left: -21px;
                width: 2px;
                height: 2px;
                background: @c-day-link;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0.5px;
                    left: 0.5px;
                    width: 3px;
                    height: 11px;
                    transform-origin: 50% 1.5px;
                    transform: rotate(-45deg);
                    background: @c-day-link;
                    border-radius: 3px;
                }
            }
        }
    }
}


/* Main Chart *********************************************************************************************************/
.b-main-chart {
    position: relative;
    z-index: 0;
    height: 480px;
    margin: 0 -@side-padding 5px ;

    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 20px;
    }

    &::before {
        top: 0;
        background: linear-gradient(180deg, @c-day-bg, fade(@c-day-bg, 0));
    }

    &::after {
        bottom: 0;
        background: linear-gradient(0deg, @c-day-bg, fade(@c-day-bg, 0));
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


/* Tooltip ************************************************************************************************************/
.b-tooltip {
    position: absolute;
    z-index: 2;
    top: 48px;
    padding: 12px 18px 15px;
    width: 240px;
    box-sizing: border-box;
    border-radius: 15px;
    background: @c-day-tooltip-bg;
    box-shadow: 0 0 3px rgba(20, 45, 55, 0.4);
    font-size: @h2;
    line-height: normal;
    white-space: nowrap;
    transition: transform @t*1.5, margin-left @t*1.5;
    cursor: pointer;
    pointer-events: none;

    /* &::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 25px;
        cursor: default;
    } */

    &.m-left {
        transform: translate(-100%);
        margin-left: -12px * 2;
        
        /* &::before {
            left: 100%;
        } */
    }

    &.m-right {
        transform: none;
        margin-left: 24px;

        /* &::before {
            right: 100%;
        } */
    }

    header {
        position: relative;
        font-weight: bold;
        margin-bottom: 8px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 1px;
            width: 2px;
            height: 10px;
            margin-top: -2px;
            border-radius: 2px;
            background: @c-day-tooltip-arrow;
            transform-origin: 1px 1px;
        }

        &::before {
            transform: rotate(135deg);
        }

        &::after {
            transform: rotate(45deg);
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;

    }

    .e-percentage,
    .e-value {
        font-weight: bold;
        text-align: right;
        width: 1px;
    }

    .e-percentage {
        padding-right: 8px;
    }
}

.b-main-chart.m-zoomed .b-tooltip {
    cursor: default;

    header {
        &::before,
        &::after {
            display: none;
        }
    }
}

.b-main-chart.m-pie .b-tooltip {
    transform: translate(-50%, -100%);
    margin-top: -20px;
}


/* Scroll *************************************************************************************************************/
.b-scroll {
    position: relative;
    height: 60px;
    margin-bottom: 25px;
    cursor: pointer;

    .e-overlay {
        position: absolute;
        top: 0;
        height: 100%;
        background: @c-day-scroll-overlay;
        pointer-events: none;

        &.m-left {
            left: 0;
            border-radius: 9px 0 0 9px;
            padding-right: 13px;
        }

        &.m-right {
            right: 0;
            border-radius: 0 9px 9px 0;
            padding-left: 13px;
        }
    }

    .d-selector {
        position: absolute;
        top: 0;
        height: 100%;
        min-width: 6px;
        cursor: grab;

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 13px;
            right: 13px;
            height: 1.5px;
            background: @c-day-scroll-selector;
        }

        &::before {
            bottom: 100%;
        }

        &::after {
            top: 100%;
        }
    }
}


/* Scroll - Edge ******************************************************************************************************/
.b-scroll .d-selector .e-edge {
    position: absolute;
    top: -1.5px;
    bottom: -1.5px;
    width: 15px;
    max-width: 50%;
    background: @c-day-scroll-selector;
    cursor: ew-resize;

    &.m-left {
        left: -1.5px;
        border-radius: 9px 0 0 9px;
    }

    &.m-right {
        right: -1.5px;
        border-radius: 0 9px 9px 0;
    }

    &::before {
        content: '';
        position: absolute;
        left: 6px;
        top: 50%;
        margin-top: -7.5px;
        width: 3px;
        height: 15px;
        border-radius: 2px;
        background: #fff;
    }
}


/* Mini Chart *********************************************************************************************************/
.b-scroll-chart {
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    height: 100%;
    pointer-events: none;

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 9px;
    }
}


/* Legend *************************************************************************************************************/
.b-legend {
    display: flex;
    flex-wrap: wrap;
    margin: 8px -4px 16px -5px;
    padding: 0;
    list-style: none outside none;

    &[size="1"] {
        display: none;
    }

    > li {
        flex: none;
        margin: 0 4px 12px 5px;
    }
}

.b-legend.m-silent {
    .b-check-button {
        &::before,
        .e-label,
        .e-icon::before,
        .e-icon::after {
            transition: none !important;
        }
    }
}


/* Check Button *******************************************************************************************************/
.b-check-button {
    z-index: 0;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 34px 0;
    height: 54px;
    border-radius: 30px;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        border-radius: 30px;
        background: @c-day-bg;
        transition-property: top, right, bottom, left;
        transition-duration: @t;
    }

    .e-label {
        z-index: 1;
        position: relative;
        left: 0;
        font-size: 21px;
        transition: left @t, color @t;
    }
}


/* Check Button - Icon ************************************************************************************************/
.b-check-button .e-icon {
    position: absolute;
    top: 50%;
    left: 22px;
    margin-top: 4px;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 0;
        border-radius: 3px;
        background-color: @c-day-bg;
        transform-origin: 1.5px 1.5px;
        transition: height @t;
    }

    &::before {
        transform: rotate(135deg);
    }

    &::after {
        transform: rotate(-135deg);
    }
}


/* Check Button - [Un]checked *****************************************************************************************/
.b-check-button {
    &.m-checked {
        &::before {
            top: 50%;
            right: 50%;
            bottom: 50%;
            left: 50%;
        }

        .e-label {
            left: 12px;
            color: @c-day-bg !important;
        }

        .e-icon {
            border-width: 28px;

            &::before,
            &::after {
                transition-delay: @t/5;
            }

            &::before {
                height: 9px;
            }

            &::after {
                height: 20px;
            }
        }
    }

    .b-check-button.m-unchecked .e-icon {
        transition-delay: @t/5;
    }
}


/* Mobile *************************************************************************************************************/
.b-chart-widget.m-mobile {
    .b-tooltip {
        transition: none;
    }

    /* For more convenience with touch events */
    .b-scroll .d-selector .e-edge::after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        left: -50%;
        right: -50%;
    }

    .b-tooltip {
        pointer-events: auto;
    }
}


/* FAQ ****************************************************************************************************************/
.b-faq {
    margin: 40px auto 0;
    padding: 0 @side-padding;

    header,
    ul > li {
        margin-bottom: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none outside none;
    }
}


/* Night Mode *********************************************************************************************************/
.b-toggle-night-mode {
    display: inline-block;
    font-size: 26px;
    user-select: none;
    cursor: pointer;

    [state] {
        display: none;
    }
}

body.m-night-mode {
    background: @c-night-bg;
    color: @c-night-text;

    a {
        color: @c-night-link;
    }

    .b-chart-widget .d-widget-header .e-zoom-out {
        &::before {
            border-color: @c-night-link;
        }

        &::after,
        i,
        i::before {
            background: @c-night-link;
        }
    }

    .b-main-chart {
        &::before {
            background: linear-gradient(180deg, @c-night-bg, fade(@c-night-bg, 0));
        }

        &::after {
            background: linear-gradient(0deg, @c-night-bg, fade(@c-night-bg, 0));
        }
    }

    .b-tooltip {
        background: @c-night-tooltip-bg;
        box-shadow: none;

        header {
            &::before,
            &::after {
                background: @c-night-tooltip-arrow;
            }
        }
    }

    .b-scroll {
        .e-overlay {
            background: @c-night-scroll-overlay;
        }

        .d-selector {
            .e-edge,
            &::before,
            &::after {
                background: @c-night-scroll-selector;
            }
        }
    }

    .b-check-button::before {
        background: @c-night-bg;
    }
}


/* Zoom ***************************************************************************************************************/
.b-chart-widget {
    position: relative;
    z-index: 0;

    > .l-wrap ~ .l-wrap {
        z-index: -1;
        position: absolute;
        top: 0;
        left: @side-padding;
        right: @side-padding;
    }
}

.b-chart-widget { // Zoom In
    &.fx-m-zoom-in-from > .l-wrap:first-child + .l-wrap { // Zoomed before
        .d-widget-header {
            .e-zoom-out,
            .e-date-range {
                opacity: 0;
                transform: scale(0.5) translateY(16px);
            }
        }

        .b-main-chart {
            opacity: 0;
        }

        // .b-main-chart:not(.m-pie, .m-area) canvas {
        .b-main-chart canvas {
            transform: scaleX(0.25);
        }
    }

    &.fx-m-zoom-in-active > .l-wrap { // All transition
        .d-widget-header {
            .e-heading,
            .e-zoom-out,
            .e-date-range {
                transition: opacity @t-zoom, transform @t-zoom;
            }

            .e-heading,
            .e-zoom-out {
                transform-origin: 0 50%;
            }

            .e-date-range {
                transform-origin: 100% 50%;
            }
        }

        .b-main-chart canvas {
            transition: transform @t-zoom ease-out;
        }

        .b-main-chart,
        .b-scroll,
        .b-check-button {
            transition: opacity @t-zoom;
        }
    }

    &.m-zoom-in > .l-wrap:first-child { // Original after
        .d-widget-header {
            .e-heading,
            .e-date-range {
                opacity: 0;
                transform: scale(0.5) translateY(-16px);
            }
        }

        // .b-main-chart:not(.m-pie, .m-area) canvas {
        .b-main-chart canvas {
            transform: scaleX(2.5);
        }

        .b-main-chart,
        .b-scroll,
        .b-check-button {
            opacity: 0;
        }
    }
}

.b-chart-widget { // Zoom Out
    &.fx-m-zoom-out-from > .l-wrap:first-child + .l-wrap { // Original before
        .d-widget-header {
            .e-heading,
            .e-date-range {
                opacity: 0;
                transform: scale(0.5) translateY(-16px);
            }
        }

        .b-main-chart {
            opacity: 0;
        }

        // .b-main-chart:not(.m-pie, .m-area) canvas {
        .b-main-chart canvas {
            transform: scaleX(2.5);
        }
    }

    &.fx-m-zoom-out-active > .l-wrap { // All transition
        .d-widget-header {
            .e-heading,
            .e-zoom-out,
            .e-date-range {
                transition: opacity @t-zoom, transform @t-zoom;
            }

            .e-heading,
            .e-zoom-out {
                transform-origin: 0 50%;
            }

            .e-date-range {
                transform-origin: 100% 50%;
            }
        }

        .b-main-chart canvas {
            transition: transform @t-zoom ease-out;
        }

        .b-main-chart,
        .b-scroll,
        .b-check-button {
            transition: opacity @t-zoom;
        }
    }

    &.m-zoom-out > .l-wrap:first-child { // Zoomed after
        .d-widget-header {
            .e-zoom-out,
            .e-date-range {
                opacity: 0;
                transform: scale(0.5) translateY(16px);
            }
        }

        // .b-main-chart:not(.m-pie, .m-area) canvas {
        .b-main-chart canvas {
            transform: scaleX(0.25);
        }

        .b-main-chart,
        .b-scroll,
        .b-check-button {
            opacity: 0;
        }
    }
}